apiVersion: v1
data:
  POSTGRES_DB: testdb
  SPRING_DATASOURCE_URL: jdbc:postgresql://postgres-db:5432/testdb
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: postgres-db-env
  name: env
